<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>George Bonner</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- <link href="https://bundle.run/normalize.css" rel="stylesheet"> -->
    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            /* font-family: 'Raleway', Helvetica, sans-serif; */
            font-family: Helvetica, sans-serif;
            font-size: 32px;
        }
        body {
            margin-top: 100px;
        }
        a {
            color: black;
        }
        h1 > a, h2 > a {
            text-decoration: none;
        }
        h1 {
            font-weight: 900;
            font-size: 3rem;
        }
        h2 {
            font-size: 2.25rem;
            font-weight: 900;
        }
        .h1-margin {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .spacer {
            width: 100%;
            height: 30rem;
        }
        .small-spacer {
            width: 100%;
            height: 20rem;
        }
        .no-underline {
            text-decoration: none;
        }
        p {
            font-size: 1rem;
            font-weight: 300;
        }
        #george-wrapper {
            width: 100%;
            height: 100%;
            background-image: url("george-blur.webp");
            background-color: black;
            color: white;
            background-size: cover;
            position: relative;
            z-index: 0;
        }
        section {
            margin-right: 200px;
            margin-left: 200px;
        }
        #george-wrapper:after {
            position: absolute;
            content:"";
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity: 0.5;
            background-color: black;
            z-index: -1;
        }
    </style>
  </head>
  <body>
    <section> 
        <p class="h1-margin"><strong><a class="no-underline" nohref="#george">George</a></strong> is a <strong><a class="no-underline" href="#product">product</a></strong> and <strong><a class="no-underline" href="#engineering">engineering</a></strong> leader.</p>
        <div class="spacer"></div>
    </section>
    <!-- <div id=george-wrapper> -->
    <section id="george">
            
        <h2>George</h2>
        <p>Hey there! I'm a <a href="#product">product manager</a> and <a href="#engineering">engineer</a> who's spent the last six years living in Oakland and working in San Francisco.</p>
        <p>In the past I've been a few interesting things, including a full-time touring musician, a prop in a Shakespeare play, a National Merit Scholar, and a door-to-door salesperson.</p>
        <p>
            When I'm not working on <a href="#product">product</a> or <a href="#engineering">engineering</a>, I like to play and write music, read about the NBA, and discover weird and wonderful Youtube subcultures.
        </p>
        <p>
            I'd love to <a href="">talk with you</a> about how to make technology and the workplaces where we develop it safer, friendlier, and more interesting.
        </p>
        <div class="small-spacer"></div>
    </section>
    <section id="product">
            
        <h2>Product</h2>
        <p>My cross-functional experience with the product development process</p>
        <!-- 
            Beliefs (Principles)
            Portfolio (Skills) (Projects)
            Resources
         -->
        <div class="small-spacer"></div>
    </section>
    <!-- </div>     -->
  </body>
</html>