<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>George Bonner</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- <link href="https://bundle.run/normalize.css" rel="stylesheet"> -->
    <link href="normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            /* font-family: 'Raleway', Helvetica, sans-serif; */
            font-family: Helvetica, sans-serif;
            font-size: 24px;
        }
        body {
            margin-top: 100px;
        }
        a {
            color: black;
        }
        h1 > a, h2 > a {
            text-decoration: none;
        }
        h1 {
            font-weight: 900;
            font-size: 3rem;
        }
        h2 {
            font-size: 2.25rem;
            font-weight: 900;
        }
        .h1-margin {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .spacer {
            width: 100%;
            height: 30rem;
        }
        .small-spacer {
            width: 100%;
            height: 20rem;
        }
        p {
            font-size: 1rem;
            font-weight: 300;
        }
        #george-wrapper {
            width: 100%;
            height: 100%;
            background-image: url("george-blur.webp");
            background-color: black;
            color: white;
            background-size: cover;
            position: relative;
            z-index: 0;
        }
        section {
            margin-right: 200px;
            margin-left: 200px;
        }
        #george-wrapper:after {
            position: absolute;
            content:"";
            top:0;
            left:0;
            width:100%;
            height:100%;
            opacity: 0.5;
            background-color: black;
            z-index: -1;
        }
    </style>
  </head>
  <body>
    <section> 
        <h1><a class="no-underline" href="#about">George Bonner</a></h1>
        <h2 class="h1-margin"><a class="no-underline" href="#product">Product</a> & <a class="no-underline" href="#engineering">Engineering</a> Leader</h2>
        <div class="spacer"></div>
    </section>
    <section id="product">
            
        <h2>Product</h2>
        <h3>Values</h3>
        <p>
            <strong>I set the floor, the team sets the ceiling.</strong> 
            With strong product sense and attention to detail, a good PM can ensure that their team ships a product that meets users' needs. 
            However, a great PM knows that it takes an informed and motivated team for an idea to realize its full potential. 
            To drive product quality, I believe in clearly defining a simple product process, and inviting others to participate in it.
        </p>
        <p>
            <strong>Discover rigorously, deliver robustly.</strong>  
            <!-- <strong>Discover, then deliver.</strong> <br /> -->
            <!-- <strong>Discover how to deliver.</strong> <br /> -->
            <!-- <strong>Discover when to deliver.</strong> <br /> -->
            I've seen teams ship bad ideas well, and ship good ideas poorly. To move fast and keep tech debt low, I like investing in separate expectations 
            and tooling for discovery and delivery. Teams should be able to move seamlessly between qualitatively and quantitatively de-risking iterative prototypes 
            and delivering robust production code using agile practices. Most critically, they should know which of these set of skills they are expected to use when. 
            <!-- No "MVPs" languishing in production. -->
        </p>
        <p>
            <strong>Be curious and courageous.</strong> 
            In the early stages of an idea, I like to ask "What would prove that I'm wrong?" and then try to get some quick answers to those questions. 
            If an idea doesn't perform as well as I expected, I look forward to the debrief. Being curious about when and why we are wrong is the quickest 
            path to being consistently right. Curiosity also reveals the full extent of the challenges we face, and challenges are an opportunity for growth.
        </p>
        <h3>Skills</h3>
        Agile | a/b and n-way testing | prototyping | User research interviewing | etc.
        <h3>Favorite Resources</h3>
        Inspired



            <!-- Being proved wrong is a golden opportunity for growth. 
            If an initiative 
            doesn't hit its key results, I look forward to debriefs. In an industry where 70% of good ideas fail,
            
            - beware of answers that are too easy
            - don't trust answers that come too easily
            - Ask early on "What would mean I'm wrong?" Then seek to disprove those cases/realities.
            - seek truth above comfort
            - no sunk cost fallacy
            - care enough to be curious, care about being right, caring is not convenient. curiosity over convenience, courage over... cowardice?
            - be skeptical
            - in the face of failure, be courageous
            - expect failure, so you can overcome it
            - 70% of good ideas aren't good enough, find the point of failure quickly
            - it's not whether you win every time, it's how well you struggle
            - know your acceptable level of risk for a big reward. don't assume that it's lower than it is, or ignore the math.
            - Look forward to debriefs, especially after failure.

            Question everything Place real impact above optics. -->
        <div class="small-spacer"></div>
    </section>
    <section id="engineering">
            <h2>Engineering</h2>
            <h3>Values</h3>
            <p>
                <strong>Design with compassion.</strong> 
                The best engineers keep radical maintainability in mind when choosing tooling, design patterns, and naming conventions. 
                In code reviews I keep an eye out for clear naming, intuitive construction, and, where necessary, clarifying comments. 
                Working code that cannot be easily understood is a liability, period.
            </p>
            <p>
                <strong>Expect collaboration.</strong> 
                I believe that defaulting to sharing problems is the fastest path to a happy and sustainably productive team. I embrace 
                pairing, mobbing, distributing credit, and hesitating to assign blame. I seek to create cultures where asking questions is rewarded, at all levels. 
                My best advice for becoming a senior engineer is to act like a junior engineer, until you find yourself on the other side of the questions.
            </p>
            <p>
                <strong>Care about results.</strong>
                Did your code make users' lives better? Did it make the business more secure? 
                <!-- Do your contributions work towards the greater goal? Does the entire team's effort add up to more than the sum of its parts? -->
            </p>
            <!-- Eng values:
            - name well, write legibly
            - measure twice, cut once
                - The code is the easy part
            
            - Stop caring / accept your limitations / ask for help / to be senior, act junior / be effective, not impressive 
            - Nobody is an island

            - Compassion
            - Collaboration
            - Care
            
            - Clarity
            - -->
            <div class="small-spacer"></div>
        </section>
    <section id="about">
        <h2>About</h2>
        <p>In the past I've been a few things, including a full-time touring musician, a prop in a Shakespeare play, a National Merit Scholar, and a door-to-door salesperson.</p>
        <p>
            I'm currently working as a product and eng leader on cross-functional teams at Patreon, helping creators everywhere earn a living. 
            I'm passionate about creating diverse teams of talented people who can build great products together safely and sustainably.
        </p>
        <p>
            Outside of work, you might find me <a href="https://soundcloud.com/user-170837514" target="_blank">writing music</a>, listening to an NBA podcast, or stumbling upon a new <a href="https://youtu.be/caBbi4jENss" target="_blank">Youtube subculture</a>.
        </p>
        <!-- <p>
            I'd love to <a href="">talk with you</a> about how to make technology and the workplaces where we develop it safer, friendlier, and more interesting.
        </p> -->
        <div class="small-spacer"></div>
    </section>
  </body>
</html>